# Firebase-CRUD

./: README.md
FirebaseCRUD/: build.gradle  settings.gradle
FirebaseCRUD/firebaseCRUD/: build.gradle  google-services.json
FirebaseCRUD/firebaseCRUD/src/main/: AndroidManifest.xml
FirebaseCRUD/firebaseCRUD/src/main/java/com/firebasecrud/: ActivityAbout.java  ActivityBase.java  ActivityDashboard.java  ActivityUserDatabaseAddForm.java  ActivityUserDatabaseEditForm.java  ActivityUserDatabaseList.java  App.java  Constants.java  UserModel.java
FirebaseCRUD/firebaseCRUD/src/main/java/com/firebasecrud/swipereveallayout/: SwipeRevealLayout.java  ViewBinderHelper.java
FirebaseCRUD/firebaseCRUD/src/main/res/anim/: slide_in_left.xml
FirebaseCRUD/firebaseCRUD/src/main/res/drawable/: ripple.xml  white_ripple.xml
FirebaseCRUD/firebaseCRUD/src/main/res/drawable-v21/: ripple.xml  white_ripple.xml
FirebaseCRUD/firebaseCRUD/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_dashboard.xml  activity_user_database_list.xml  activity_user_database_list_edit_form.xml  popup_exit.xml  row_activity_user_database_item.xml
FirebaseCRUD/firebaseCRUD/src/main/res/values/: colors.xml  strings.xml  styles.xml
FirebaseCRUD/firebaseCRUD/src/main/res/values-v21/: styles.xml
FirebaseCRUD/gradle/wrapper/: gradle-wrapper.properties
